# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
testdelete.sln: 1B808D50543B005DD742050F49C2A8F4
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
testdelete\App.cs: A0396E7B2F2C7090E07D76C0FE2BF5D2
testdelete\Package.appxmanifest: 540BA9C4460DD0B987E485537C6550A6
testdelete\project.json: 1D02BC64BAC0D041019673A1C4C51737
testdelete\testdelete.csproj: 74B4F80FAAD70964E7E0B810AE8BDC08
testdelete\testdelete.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
testdelete\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
testdelete\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
testdelete\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
testdelete\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
testdelete\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
testdelete\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
testdelete\Properties\AssemblyInfo.cs: E4966923F2961A4AC2D76BD064E93E9C
testdelete\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
