<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K0HK1ER</Machine>
    <WindowsUser>Graham Barry</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ccdf3ce5-9888-45d8-974d-4f32cbd29a05</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>1A547D689B486E58E1F4501EBFAB5F096F95BC82020B1D54303E88EAD03EE4A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloDataDash_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloDataDash_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloDataDash</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T13:47:18.104</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\bin\x86\Debug\testdelete.exe">
      <PackagePath>entrypoint\testdelete.exe</PackagePath>
      <Modified>2017-07-26T13:46:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T14:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T14:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-05-18T00:12:02.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:11:57.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-05-18T00:12:15.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-05-18T00:12:15.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-05-18T00:11:57.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-05-18T00:11:59.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-05-18T00:11:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-05-18T00:12:17.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-05-18T00:12:09.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-05-18T00:12:09.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-05-18T00:12:09.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-05-18T00:12:07.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-05-18T00:11:59.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-05-18T00:12:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-05-18T00:12:15.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-05-18T00:11:58.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-05-18T00:12:08.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-05-18T00:11:59.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-05-18T00:12:09.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-05-18T00:12:18.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-05-18T00:12:18.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-05-18T00:12:18.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-05-18T00:12:12.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-05-18T00:12:10.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-05-18T00:12:15.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-05-18T00:12:12.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-05-18T00:12:00.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-05-18T00:12:11.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-05-18T00:12:00.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:11:59.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-05-18T00:12:00.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-05-18T00:12:00.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-05-18T00:12:05.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-05-18T00:12:01.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-05-18T00:12:03.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-05-18T00:11:57.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-05-18T00:12:12.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-05-18T00:12:13.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-05-18T00:11:59.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-05-18T00:12:04.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-05-08T13:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-05-08T12:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-05-08T13:42:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-05-08T13:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-05-08T13:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-05-08T13:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-05-08T13:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-05-08T13:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity561f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-05-08T13:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-07-26T13:42:11.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-02T01:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:57:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:47:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-08T11:48:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-21T03:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-05-18T22:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-05-18T22:28:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-05-18T22:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-05-18T22:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-07-26T13:39:44.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-07-26T13:39:40.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-05-07T02:42:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-07-26T13:41:28.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-07-26T13:39:44.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-07-26T13:41:11.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-07-26T13:41:21.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-07-26T13:39:40.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-07-26T13:41:11.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-07-26T13:41:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-07-26T13:42:11.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-07-26T13:42:11.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-29T23:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-12T22:46:07.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T13:46:38.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-07-26T13:46:54.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-07-26T13:46:54.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-07-26T13:46:54.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-07-26T13:46:54.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-07-26T13:46:55.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-07-26T13:46:55.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-07-26T13:46:52.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-07-26T13:46:52.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Graham Barry\Documents\HolographicAcademy-Holograms-101\UActionPointBuild3\testdelete\bin\x86\Debug\Core\testdelete.exe">
      <PackagePath>testdelete.exe</PackagePath>
      <Modified>2017-07-26T13:47:18.072</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>